{
  "height": 26,
  "output": [
    "DP-3",
    "HDMI-A-5"
  ],
  "modules-left": [
    "custom/power",
    "sway/workspaces",
    "custom/updates"
  ],
  "modules-center": [
    "clock",
    "custom/weather"
  ],
  "modules-right": [
    "temperature",
    "sway/mode",
    "sway/language",
    "tray",
    "custom/notification"
  ],
  //-------------
  // modules-left
  //------------
  "custom/power": {
    "on-click": "nwg-bar -p 'left' -ml 10",
    "on-click-right": "playerctl pause | swaylock-corrupter",
    "format": "<span font-size='x-large'>󰣇</span>",
    "tooltip": false
  },
  "sway/workspaces": {
    "format": "{name}",
    "on-click": "activate",
    "all-outputs": true,
    "sort-by-number": true,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
    }
  },
  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} {dynamic}",
    "dynamic-order": [
      "title",
      "artist"
    ],
    "interval": 1,
    "player-icons": {
      "default": "<span color='#76946a'><big></big></span>"
    },
    "status-icons": {
      "paused": "<span color='#c34043'><big></big></span>"
    },
    "ignored-players": [
      "firefox"
    ]
  },
  //---------------
  // modules-center
  //---------------
  "clock": {
    "format": "{:%d/%m/%y %a %R}",
    "interval": 1,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "locale": "en_GB.UTF-8",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "left",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#957fb8'>{}</span>",
        "days": "<span color='#dcd7ba'>{}</span>",
        "weeks": "<span color='#7e9cd8'>{}</span>",
        "weekdays": "<span color='#76946a'>{}</span>",
        "today": "<span background='#c34043' color='#1f1f28'>{}</span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "custom/weather": {
    "format": "{}",
    "tooltip": true,
    "interval": 1800,
    "exec": "wttrbar --date-format '%A, %d %b %Y' --location Luleburgaz --hide-conditions --observation-time --nerd",
    "return-type": "json"
  },
  //--------------
  // modules-right
  //--------------
  "sway/mode": {
    "format": "<span font-size='large'>󰩨</span>",
    "max-length": 50
  },
  "custom/updates": {
    "format": "<span font-size='large'>{}</span>",
    "interval": 7200,
    "exec": "$HOME/.config/waybar/scripts/checkupdates.sh 2> /dev/null",
    "on-click": "footclient -e 'paru'",
    "return-type": "json"
  },
  "tray": {
    "icon-size": 13,
    "spacing": 7
  },
  "sway/language": {
    "format": "<span text-transform='uppercase'>{shortDescription}</span>",
    "on-click": "swaymsg input type:keyboard xkb_switch_layout next"
  },
  "temperature": {
    "critical-threshold": 70,
    "format-critical": "{temperatureC}°C {icon}",
    "format": "",
    "format-icons": [
      "",
      "",
      ""
    ]
  },
  "custom/notification": {
    "tooltip": true,
    "format": "<span font-size='large'>{icon}</span>",
    "format-icons": {
      "notification": "",
      "none": "",
      "dnd-notification": "",
      "dnd-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-middle": "swaync-client -C",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}

