$background = rgb(1C1C1E)
$foreground = rgb(DDEECB)
$color0 = rgb(424245)
$color1 = rgb(1A1B26)
$color2 = rgb(F7768E)
$color3 = rgb(4ABAAF)
$color4 = rgb(ACB0D0)
$color5 = rgb(E0AF68)
$color6 = rgb(9ECE6A)
$color7 = rgb(C6DEAC)
$color8 = rgb(8B9B78)
$color9 = rgb(1A1B26)
$color10 = rgb(F7768E)
$color11 = rgb(4ABAAF)
$color12 = rgb(ACB0D0)
$color13 = rgb(E0AF68)
$color14 = rgb(9ECE6A)
$color15 = rgb(C6DEAC)
