$background = rgb(1E1E21)
$foreground = rgb(E6FFEB)
$color0 = rgb(454448)
$color1 = rgb(5B5F75)
$color2 = rgb(8896B4)
$color3 = rgb(85A79A)
$color4 = rgb(A1E7FA)
$color5 = rgb(F1E0D7)
$color6 = rgb(B7FFC7)
$color7 = rgb(D2F7DB)
$color8 = rgb(93AD99)
$color9 = rgb(5B5F75)
$color10 = rgb(8896B4)
$color11 = rgb(85A79A)
$color12 = rgb(A1E7FA)
$color13 = rgb(F1E0D7)
$color14 = rgb(B7FFC7)
$color15 = rgb(D2F7DB)
