$background = rgb(2E2C2C)
$foreground = rgb(F2F3E7)
$color0 = rgb(535151)
$color1 = rgb(342A2B)
$color2 = rgb(8B0C17)
$color3 = rgb(5E6860)
$color4 = rgb(8A6969)
$color5 = rgb(DDAC97)
$color6 = rgb(D9DCBA)
$color7 = rgb(E4E5D4)
$color8 = rgb(9FA094)
$color9 = rgb(342A2B)
$color10 = rgb(8B0C17)
$color11 = rgb(5E6860)
$color12 = rgb(8A6969)
$color13 = rgb(DDAC97)
$color14 = rgb(D9DCBA)
$color15 = rgb(E4E5D4)
