foreground         #E6FFEB
background         #0C0C13
cursor             #B7CBD0

active_tab_foreground     #1E1E21
active_tab_background     #E6FFEB
inactive_tab_foreground   #E6FFEB
inactive_tab_background   #1E1E21

active_border_color   #E6FFEB
inactive_border_color #1E1E21
bell_border_color     #5B5F75

color0      #454448
color1		#5B5F75
color2		#8896B4
color3		#85A79A
color4		#A1E7FA
color5		#F1E0D7
color6		#B7FFC7
color7		#D2F7DB
color8		#93AD99
color9		#5B5F75
color10		#8896B4
color11		#85A79A
color12		#A1E7FA
color13		#F1E0D7
color14		#B7FFC7
color15		#D2F7DB
colorbackground 	#1E1E21
