foreground         #DDEECB
background         #1C1C1E
cursor             #EAB2AC

active_tab_foreground     #1C1C1E
active_tab_background     #DDEECB
inactive_tab_foreground   #DDEECB
inactive_tab_background   #1C1C1E

active_border_color   #DDEECB
inactive_border_color #1C1C1E
bell_border_color     #1A1B26

color0      #424245
color1		#1A1B26
color2		#F7768E
color3		#4ABAAF
color4		#ACB0D0
color5		#E0AF68
color6		#9ECE6A
color7		#C6DEAC
color8		#8B9B78
color9		#1A1B26
color10		#F7768E
color11		#4ABAAF
color12		#ACB0D0
color13		#E0AF68
color14		#9ECE6A
color15		#C6DEAC
