##################
### DECORATION ###
##################

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 0
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 0.9
    fullscreen_opacity = 1.0
    dim_inactive = true
    dim_strength = 0.2
    dim_special = 0.0
    border_part_of_window = true

    shadow {
        enabled = false
        range = 2
        render_power = 3
        color = rgba(1a1a1aee)
		offset = -2, 2
	    sharp = true
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = false
        size = 3
        passes = 1
    xray = true

        vibrancy = 0.1696
    }
}
