###############
### GENERAL ###
###############

source = ~/.config/hypr/wallust/colors-hyprland.conf

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 2
    gaps_out = 4

    border_size = 2
    no_border_on_floating = true

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = $color10 $color15 -45deg
    col.inactive_border = $color12
    col.nogroup_border = $color4
    col.nogroup_border_active = $color15

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false
    extend_border_grab_area = false
    hover_icon_on_border = false

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
    snap {
	    enabled = true
    	window_gap = 25
	    monitor_gap = 25
    	border_overlap = true
    }
}
