#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us, ru
    kb_variant =
    kb_model =
    kb_options = grp:alt_shift_toggle
    kb_rules =

    follow_mouse = 2
	float_switch_override_focus = 0	

    sensitivity = 0.2 # -1.0 - 1.0, 0 means no modification.
    force_no_accel = true


    touchpad {
        natural_scroll = false
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}

cursor {
    no_warps = true
    no_hardware_cursors = true

}
