################
### MONITORS ###
################

# Monitors in my current desktop space
# See https://wiki.hyprland.org/Configuring/Monitors/

monitor=DP-3,2560x1440@165,0x0,1
monitor=HDMI-A-5,1920x1080@60,2560x180,1

##############################
### WINDOWS AND WORKSPACES ###
##############################

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Bind games to monitor DP-3
windowrulev2 = fullscreen,class:(^steam_app_\d+$)|(^hollow_knight.x86_64$)
windowrulev2 = workspace 2,class:(^steam_app_\d+$)|(^hollow_knight.x86_64$)
workspace = 2,border:false,rounding:false,monitor:DP-3

# Bind nekoray to a workspace 9
windowrulev2 = monitor HDMI-A-5 silent,class:nekoray
windowrulev2 = workspace 9,class:nekoray
workspace = 9,monitor:HDMI-A-5

# Bind telegram to workspace 5
windowrulev2 = workspace 5,class:(org.telegram.desktop)

# Bind Steam to workspace 6, additional windows to be floating
windowrulev2 = float,class:[s,S]team
windowrulev2 = workspace 6,class:steam,title:Steam
#windowrulev2 = tile,class:steam,title:Friends List
windowrulev2 = tile,class:steam,title:Steam 

# swaync floating window conf
windowrulev2 = move 100%-500 30,class:swaync
windowrulev2 = suppressevent,class:swaync
# clipse
windowrulev2 = float,class:clipse # ensure you have a floating window class set if you want this behavior
windowrulev2 = size 622 652,class:clipse # set the size of the window as necessary 

# Bind workspaces to monitors
workspace = 1,monitor:DP-3
workspace = 2,monitor:DP-3
workspace = 3,monitor:DP-3
workspace = 4,monitor:HDMI-A-5
workspace = 5,monitor:HDMI-A-5
workspace = 6,monitor:HDMI-A-5

# hyprshot gui force float
windowrulev2 = float,title:Hyprshot

# battle.net windows to act normal
windowrulev2 = float,class:steam_app_0
windowrulev2 = suppressevent,class:steam_app_0
