# See https://wiki.hyprland.org/Configuring/Keywords/

$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun


#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
exec-once = hyprpaper
exec-once = sh $HOME/.config/hypr/user_scripts/randomize_wallpaper.sh
exec-once = hyprpolkitagent
exec-once = /usr/bin/hyprland-per-window-layout
exec-once = swaync
exec-once = waybar -s
exec-once = clipse -listen # run listener on startup
exec-once = [workspace 9 silent] nekoray
exec-once = swayosd-server
exec-once = hypridle
